<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CactusEngine.Core\CactusEngine.Core.csproj" />
    <ProjectReference Include="..\CactusEngine.Rendering\CactusEngine.Rendering.csproj" />
    <ProjectReference Include="..\CactusEngine.SMFLUtilities\CactusEngine.SMFLUtilities.csproj" />
  </ItemGroup>

</Project>
