<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sfml_network" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CactusEngine.Core\CactusEngine.Core.csproj" />
    <ProjectReference Include="..\CactusEngine.GameObject\CactusEngine.GameObject.csproj" />
    <ProjectReference Include="..\CactusEngine.Rendering\CactusEngine.Rendering.csproj" />
    <ProjectReference Include="..\CactusEngine.Window\CactusEngine.Window.csproj" />
  </ItemGroup>

</Project>
